form {
	display: flex;
	flex-direction: column;
	height: 100%;
	row-gap: 0.4rem;

	// HoneyPot Inputs
	& .booboo {
		display: none;
	}

	.description {
		display: grid;
		grid-template-rows: max-content auto;
		height: 100%;
	}

	.settings {
		display: flex;
		flex-wrap: wrap;
		column-gap: 0.8rem;

		& span {
			display: grid;
		}
	}

	& label.category {
		display: flex;
		align-items: center;
		column-gap: 0.8rem;

		& i {
			cursor: pointer;
		}
	}
}

form:not(.login, .register) button {
	align-self: flex-end;
	padding: 0;
}

button {
	padding: 0.8rem 1.6rem;
	background: var(--secondary);
	color: var(--primary);
	border: 1px solid var(--primary);
	border-radius: 0.4rem;
	cursor: pointer;
}

button.special {
	background: var(--primary);
	color: var(--secondary);

	&:focus-visible {
		outline-color: var(--secondary);
		box-shadow: 0 0 1px 2px var(--primary);
	}
}

button.delete-link {
	color: var(--orange300);
	width: max-content;
	justify-self: flex-end;
	border: none;
	padding: 0;
}

button.delete {
	background: var(--orange300);
	color: var(--white);
}

button.icon-only {
	padding: 0.8rem;
	border-radius: 50%;

	&.small {
		border: none;
		padding: 0;
	}

	&:not(.small) .icon {
		width: 2rem;
		height: 2rem;
	}
}

input,
textarea,
select {
	padding: 0.8rem;
	font-family: inherit;
	color: var(--primary);
	width: 100%;
}

a.back-btn {
	display: flex;
	column-gap: 0.8rem;
	// grid-row: 1;
	// grid-column: 1;
	text-decoration: none;
	align-items: center;
	color: var(--primary);
	width: max-content;
}

form.todays-tasks {
	ul {
		padding: 0;
	}

	& li {
		list-style: none;

		label {
			display: grid;
			grid-template-columns: max-content auto;
			column-gap: 0.8rem;
			cursor: pointer;
		}
	}

	& input[type="checkbox"] {
		height: 1.8rem;
		width: 1.8rem;
	}
}

.save-new-category__wrapper {
	position: relative;
	display: grid;
	grid-template-columns: auto auto;
	row-gap: 1.6rem;
	z-index: calc(var(--zIndexContextMenu) + 10);
	align-items: center;
	column-gap: 1.6rem;
	background: var(--primary);
	color: var(--secondary);
	padding: 1.6rem;

	& span {
		display: flex;
		flex-direction: column;
		height: 100%;

		&.buttons--wrapper {
			display: grid;
			grid-column: 1/3;
			column-gap: 1.6rem;
			grid-template-columns: 1fr 1fr;
		}
	}

	& input {
		width: max-content;
	}

	& .category_color_picker {
		max-height: 4rem;
		padding: 0;
		width: 4rem;
		height: 100%;
	}

	& button {
		height: 100%;
	}
}
