.overlay {
	position: fixed;
	display: grid;
	inset: 0;
	place-content: center;
	background: var(--transp-black-2);

	& div.wrapper {
		position: absolute;
		display: grid;
		grid-template-rows: auto max-content;
		row-gap: 1.6rem;
		padding: 1.6rem;
		width: 100vw;
		overflow-y: auto;
		background: var(--secondary);
		box-shadow: var(--elevation-6);
		border-radius: 0.4rem;
		column-gap: 1.6rem;
		top: 0;
		border-radius: 0;
		height: calc(100% - 7rem);

		&.note {
			& textarea {
				height: 100%;
			}
		}

		&.statuses {
			height: max-content;
			background: var(--primary);
		}

		& .modal-buttons {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column: 1/3;
			column-gap: 1.6rem;
		}

		&:not(.statuses) {
			.modal-buttons {
				position: fixed;
				bottom: 0;
				width: 100%;
				background: var(--secondary);
				padding: 0.8rem 1.6rem;
				border-top: 1px solid var(--primary);
				left: 0;
			}
		}
	}

	& .modal--contents {
		grid-column: 1/3;
	}

	& button {
		grid-row: 2;
		grid-column: 1;

		&:last-child {
			grid-column: 2;
		}
	}

	@media (min-width: $small) {
		& div.wrapper:not(.statuses) {
			position: static;
			height: 100vh;
			padding-bottom: 1.6rem; // accounting for padding for buttons on mobile

			& .modal-buttons {
				position: static;
				padding: 0;
				border: none;
			}
		}
	}

	@media (min-width: $medium) {
		& div.wrapper:not(.statuses) {
			width: 80rem;
			height: calc(100vh - 12.8rem);
		}
	}
}

.warning-overlay {
	position: absolute;
	display: grid;
	grid-template-rows: auto max-content;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	column-gap: 1.6rem;
	padding: 1.6rem;
	text-align: center;

	p {
		grid-column: 1/3;
		justify-self: center;
		align-self: center;
		color: var(--secondary);
		font-size: 1.8rem;
	}

	button {
		grid-row: 2;
		grid-column: 1;

		&:last-child {
			grid-column: 2;
		}
	}
}

.overlay-background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--primary);
	filter: opacity(0.85);
}
