.content.calendar-view {
	display: grid;
	grid-template-rows: max-content max-content;
	padding-inline: 3.2rem;
	text-align: center;

	& .page__wrapper {
		grid-template-rows: max-content auto;
		row-gap: unset;
	}
}

.calendar {
	display: grid;
	grid-template-rows: max-content auto;
	row-gap: 1.6rem;
	margin-bottom: 3.2rem;

	& .header {
		display: flex;
		justify-content: space-between;
		background: var(--teal500);
		padding: 1.6rem;
		color: var(--white);
		border-radius: 0.4rem;

		& a {
			color: var(--white);
		}
	}

	.box-content {
		display: grid;
		grid-template-rows: max-content auto;
		row-gap: 0.8rem;
	}

	ul {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-auto-rows: 1fr;
	}

	ul.dates {
		height: 100%;
	}

	li {
		list-style: none;

		&.end {
			background: var(--transp-black-3);
		}
	}

	.dates {
		li {
			display: grid;
			grid-template-columns: max-content auto;
			column-gap: 0.4rem;
			row-gap: 0.4rem;
			text-align: left;
			padding: 0.2rem 0.4rem;
			grid-auto-rows: max-content;

			& span.task {
				grid-column: 2;
				padding: 0.2rem;
				border: 1px solid var(--teal500);
				border-radius: 0.8rem;
				cursor: pointer;

				&:hover {
					background: #a9d3cd;
				}
			}

			&.today {
				outline: 2px dotted var(--teal300);
			}
		}
		li:not(:empty) {
			border: 1px solid var(--transp-black-3);
		}
	}
}
